<RCC>
  <qresource prefix="icons">
    <file>icons_images/milk.svg</file>
    <file>icons_images/dish.svg</file>
    <file>icons_images/check.svg</file>
    <file>icons_images/zoom-in.svg</file>
    <file>icons_images/activity.svg</file>
    <file>icons_images/airplay.svg</file>
    <file>icons_images/alert-circle.svg</file>
    <file>icons_images/alert-octagon.svg</file>
    <file>icons_images/alert-triangle.svg</file>
    <file>icons_images/align-center.svg</file>
    <file>icons_images/align-justify_black.svg</file>
    <file>icons_images/align-justify_white.svg</file>
    <file>icons_images/align-left.svg</file>
    <file>icons_images/align-right.svg</file>
    <file>icons_images/anchor.svg</file>
    <file>icons_images/aperture.svg</file>
    <file>icons_images/archive.svg</file>
    <file>icons_images/arrow-down.svg</file>
    <file>icons_images/arrow-down-circle.svg</file>
    <file>icons_images/arrow-down-left.svg</file>
    <file>icons_images/arrow-down-right.svg</file>
    <file>icons_images/arrow-left.svg</file>
    <file>icons_images/arrow-left-circle.svg</file>
    <file>icons_images/arrow-right_black.svg</file>
    <file>icons_images/arrow-right_white.svg</file>
    <file>icons_images/arrow-right-circle.svg</file>
    <file>icons_images/arrow-up.svg</file>
    <file>icons_images/arrow-up-circle.svg</file>
    <file>icons_images/arrow-up-left.svg</file>
    <file>icons_images/arrow-up-right.svg</file>
    <file>icons_images/at-sign.svg</file>
    <file>icons_images/award.svg</file>
    <file>icons_images/bar_arrow-down-left.svg</file>
    <file>icons_images/bar_maximize-2.svg</file>
    <file>icons_images/bar_minimize-2.svg</file>
    <file>icons_images/bar_x.svg</file>
    <file>icons_images/bar-chart.svg</file>
    <file>icons_images/bar-chart-2.svg</file>
    <file>icons_images/battery.svg</file>
    <file>icons_images/battery-charging.svg</file>
    <file>icons_images/bell.svg</file>
    <file>icons_images/bell-off.svg</file>
    <file>icons_images/bluetooth.svg</file>
    <file>icons_images/bold.svg</file>
    <file>icons_images/book.svg</file>
    <file>icons_images/bookmark.svg</file>
    <file>icons_images/book-open.svg</file>
    <file>icons_images/box.svg</file>
    <file>icons_images/briefcase.svg</file>
    <file>icons_images/calendar.svg</file>
    <file>icons_images/camera.svg</file>
    <file>icons_images/camera-off.svg</file>
    <file>icons_images/cast.svg</file>
    <file>icons_images/check.svg</file>
    <file>icons_images/check-circle.svg</file>
    <file>icons_images/check-square.svg</file>
    <file>icons_images/chevron-down.svg</file>
    <file>icons_images/chevron-left.svg</file>
    <file>icons_images/chevron-right.svg</file>
    <file>icons_images/chevrons-down.svg</file>
    <file>icons_images/chevrons-left.svg</file>
    <file>icons_images/chevrons-left_black.svg</file>
    <file>icons_images/chevrons-right_white.svg</file>
    <file>icons_images/chevrons-up.svg</file>
    <file>icons_images/chevron-up.svg</file>
    <file>icons_images/chrome.svg</file>
    <file>icons_images/circle.svg</file>
    <file>icons_images/clipboard.svg</file>
    <file>icons_images/clock.svg</file>
    <file>icons_images/cloud.svg</file>
    <file>icons_images/cloud-drizzle.svg</file>
    <file>icons_images/cloud-lightning.svg</file>
    <file>icons_images/cloud-off.svg</file>
    <file>icons_images/cloud-rain.svg</file>
    <file>icons_images/cloud-snow.svg</file>
    <file>icons_images/code.svg</file>
    <file>icons_images/codepen.svg</file>
    <file>icons_images/codesandbox.svg</file>
    <file>icons_images/coffee.svg</file>
    <file>icons_images/columns.svg</file>
    <file>icons_images/command.svg</file>
    <file>icons_images/compass.svg</file>
    <file>icons_images/copy.svg</file>
    <file>icons_images/corner-down-left.svg</file>
    <file>icons_images/corner-down-right.svg</file>
    <file>icons_images/corner-left-down.svg</file>
    <file>icons_images/corner-left-up.svg</file>
    <file>icons_images/corner-right-down.svg</file>
    <file>icons_images/corner-right-up.svg</file>
    <file>icons_images/corner-up-left.svg</file>
    <file>icons_images/corner-up-right.svg</file>
    <file>icons_images/cpu.svg</file>
    <file>icons_images/credit-card.svg</file>
    <file>icons_images/crop.svg</file>
    <file>icons_images/crosshair.svg</file>
    <file>icons_images/database.svg</file>
    <file>icons_images/delete.svg</file>
    <file>icons_images/disc.svg</file>
    <file>icons_images/divide.svg</file>
    <file>icons_images/divide-circle.svg</file>
    <file>icons_images/divide-square.svg</file>
    <file>icons_images/dollar-sign.svg</file>
    <file>icons_images/download.svg</file>
    <file>icons_images/download-cloud.svg</file>
    <file>icons_images/dribbble.svg</file>
    <file>icons_images/droplet.svg</file>
    <file>icons_images/edit.svg</file>
    <file>icons_images/edit-2.svg</file>
    <file>icons_images/edit-3.svg</file>
    <file>icons_images/external-link.svg</file>
    <file>icons_images/eye.svg</file>
    <file>icons_images/eye-off.svg</file>
    <file>icons_images/facebook.svg</file>
    <file>icons_images/fast-forward.svg</file>
    <file>icons_images/feather.svg</file>
    <file>icons_images/figma.svg</file>
    <file>icons_images/file.svg</file>
    <file>icons_images/file-minus.svg</file>
    <file>icons_images/file-plus.svg</file>
    <file>icons_images/file-text.svg</file>
    <file>icons_images/film.svg</file>
    <file>icons_images/filter.svg</file>
    <file>icons_images/flag.svg</file>
    <file>icons_images/folder.svg</file>
    <file>icons_images/folder-minus.svg</file>
    <file>icons_images/folder-plus.svg</file>
    <file>icons_images/framer.svg</file>
    <file>icons_images/frown.svg</file>
    <file>icons_images/gift.svg</file>
    <file>icons_images/git-branch.svg</file>
    <file>icons_images/git-commit.svg</file>
    <file>icons_images/github.svg</file>
    <file>icons_images/gitlab.svg</file>
    <file>icons_images/git-merge.svg</file>
    <file>icons_images/git-pull-request.svg</file>
    <file>icons_images/globe.svg</file>
    <file>icons_images/grid.svg</file>
    <file>icons_images/hard-drive.svg</file>
    <file>icons_images/hash.svg</file>
    <file>icons_images/headphones.svg</file>
    <file>icons_images/heart.svg</file>
    <file>icons_images/help-circle.svg</file>
    <file>icons_images/hexagon.svg</file>
    <file>icons_images/home.svg</file>
    <file>icons_images/image.svg</file>
    <file>icons_images/inbox.svg</file>
    <file>icons_images/info.svg</file>
    <file>icons_images/instagram.svg</file>
    <file>icons_images/italic.svg</file>
    <file>icons_images/key.svg</file>
    <file>icons_images/layers.svg</file>
    <file>icons_images/layout.svg</file>
    <file>icons_images/life-buoy.svg</file>
    <file>icons_images/link.svg</file>
    <file>icons_images/link-2.svg</file>
    <file>icons_images/linkedin.svg</file>
    <file>icons_images/list.svg</file>
    <file>icons_images/loader.svg</file>
    <file>icons_images/lock.svg</file>
    <file>icons_images/log-in.svg</file>
    <file>icons_images/log-out.svg</file>
    <file>icons_images/mail.svg</file>
    <file>icons_images/map.svg</file>
    <file>icons_images/map-pin.svg</file>
    <file>icons_images/maximize.svg</file>
    <file>icons_images/maximize-2.svg</file>
    <file>icons_images/meh.svg</file>
    <file>icons_images/menu.svg</file>
    <file>icons_images/message-circle.svg</file>
    <file>icons_images/message-square.svg</file>
    <file>icons_images/mic.svg</file>
    <file>icons_images/mic-off.svg</file>
    <file>icons_images/minimize.svg</file>
    <file>icons_images/minimize-2.svg</file>
    <file>icons_images/minus.svg</file>
    <file>icons_images/minus-circle.svg</file>
    <file>icons_images/minus-square.svg</file>
    <file>icons_images/monitor.svg</file>
    <file>icons_images/moon.svg</file>
    <file>icons_images/more-horizontal.svg</file>
    <file>icons_images/more-vertical.svg</file>
    <file>icons_images/mouse-pointer.svg</file>
    <file>icons_images/move.svg</file>
    <file>icons_images/music.svg</file>
    <file>icons_images/navigation.svg</file>
    <file>icons_images/navigation-2.svg</file>
    <file>icons_images/octagon.svg</file>
    <file>icons_images/package.svg</file>
    <file>icons_images/paperclip.svg</file>
    <file>icons_images/pause.svg</file>
    <file>icons_images/pause-circle.svg</file>
    <file>icons_images/pen-tool.svg</file>
    <file>icons_images/percent.svg</file>
    <file>icons_images/phone.svg</file>
    <file>icons_images/phone-call.svg</file>
    <file>icons_images/phone-forwarded.svg</file>
    <file>icons_images/phone-incoming.svg</file>
    <file>icons_images/phone-missed.svg</file>
    <file>icons_images/phone-off.svg</file>
    <file>icons_images/phone-outgoing.svg</file>
    <file>icons_images/pie-chart.svg</file>
    <file>icons_images/play.svg</file>
    <file>icons_images/play-circle.svg</file>
    <file>icons_images/plus.svg</file>
    <file>icons_images/plus-circle.svg</file>
    <file>icons_images/plus-square.svg</file>
    <file>icons_images/pocket.svg</file>
    <file>icons_images/power.svg</file>
    <file>icons_images/printer.svg</file>
    <file>icons_images/radio.svg</file>
    <file>icons_images/refresh-ccw.svg</file>
    <file>icons_images/refresh-cw.svg</file>
    <file>icons_images/repeat.svg</file>
    <file>icons_images/rewind.svg</file>
    <file>icons_images/rotate-ccw.svg</file>
    <file>icons_images/rotate-cw.svg</file>
    <file>icons_images/rss.svg</file>
    <file>icons_images/save.svg</file>
    <file>icons_images/scissors.svg</file>
    <file>icons_images/search.svg</file>
    <file>icons_images/send.svg</file>
    <file>icons_images/server.svg</file>
    <file>icons_images/settings.svg</file>
    <file>icons_images/share.svg</file>
    <file>icons_images/share-2.svg</file>
    <file>icons_images/shield.svg</file>
    <file>icons_images/shield-off.svg</file>
    <file>icons_images/shopping-bag.svg</file>
    <file>icons_images/shopping-cart.svg</file>
    <file>icons_images/shuffle.svg</file>
    <file>icons_images/sidebar.svg</file>
    <file>icons_images/skip-back.svg</file>
    <file>icons_images/skip-forward.svg</file>
    <file>icons_images/slack.svg</file>
    <file>icons_images/slash.svg</file>
    <file>icons_images/sliders.svg</file>
    <file>icons_images/smartphone.svg</file>
    <file>icons_images/smile.svg</file>
    <file>icons_images/speaker.svg</file>
    <file>icons_images/square.svg</file>
    <file>icons_images/star.svg</file>
    <file>icons_images/stop-circle.svg</file>
    <file>icons_images/sun.svg</file>
    <file>icons_images/sunrise.svg</file>
    <file>icons_images/sunset.svg</file>
    <file>icons_images/table.svg</file>
    <file>icons_images/tablet.svg</file>
    <file>icons_images/tag.svg</file>
    <file>icons_images/target.svg</file>
    <file>icons_images/terminal.svg</file>
    <file>icons_images/thermometer.svg</file>
    <file>icons_images/thumbs-down.svg</file>
    <file>icons_images/thumbs-up.svg</file>
    <file>icons_images/toggle-left.svg</file>
    <file>icons_images/toggle-right.svg</file>
    <file>icons_images/tool.svg</file>
    <file>icons_images/trash.svg</file>
    <file>icons_images/trash-2.svg</file>
    <file>icons_images/trello.svg</file>
    <file>icons_images/trending-down.svg</file>
    <file>icons_images/trending-up.svg</file>
    <file>icons_images/triangle.svg</file>
    <file>icons_images/truck.svg</file>
    <file>icons_images/tv.svg</file>
    <file>icons_images/twitch.svg</file>
    <file>icons_images/twitter.svg</file>
    <file>icons_images/type.svg</file>
    <file>icons_images/umbrella.svg</file>
    <file>icons_images/underline.svg</file>
    <file>icons_images/unlock.svg</file>
    <file>icons_images/upload.svg</file>
    <file>icons_images/upload-cloud.svg</file>
    <file>icons_images/user.svg</file>
    <file>icons_images/user-check.svg</file>
    <file>icons_images/user-minus.svg</file>
    <file>icons_images/user-plus.svg</file>
    <file>icons_images/users.svg</file>
    <file>icons_images/user-x.svg</file>
    <file>icons_images/video.svg</file>
    <file>icons_images/video-off.svg</file>
    <file>icons_images/voicemail.svg</file>
    <file>icons_images/volume.svg</file>
    <file>icons_images/volume-1.svg</file>
    <file>icons_images/volume-2.svg</file>
    <file>icons_images/volume-x.svg</file>
    <file>icons_images/watch.svg</file>
    <file>icons_images/wifi.svg</file>
    <file>icons_images/wifi-off.svg</file>
    <file>icons_images/wind.svg</file>
    <file>icons_images/x.svg</file>
    <file>icons_images/x-circle.svg</file>
    <file>icons_images/x-octagon.svg</file>
    <file>icons_images/x-square.svg</file>
    <file>icons_images/youtube.svg</file>
    <file>icons_images/zap.svg</file>
    <file>icons_images/zap-off.svg</file>
    <file>icons_images/zoom-out.svg</file>
  </qresource>
</RCC>
